# This is just an example of what a .env file should look like.
# Create a .env and a .dev.env file with the correct values before running the app
DB_HOST=localhost
DB_NAME=db_name
DB_USER=user
DB_PASSWORD=changeit
DB_PORT=5432